<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pjok</title>
</head>
<body>
    <button
    style="margin-bottom: 20px;"><a href="index.html">home</a></button>
    <br>
    <div style="display:flex;
    justify-content: center;">
        <embed type="application/pdf" src="pdf/RESUME  PJOK KELAS XI SEMESTER GASAL.pdf" height="1000" width="1366"></embed>
    </div>
</body>
</html>